@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap');

html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
   
    margin: 3rem 0 0 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.938rem;
    background-color: hsl(190, 100%, 99%);
    color: hsl(190, 24%, 35%) ;
}
h1, h2, h3{
    color: hsl(190, 64%, 18%);
    font-weight: 600;
    font-family: 'Raleway', sans-serif;
}
ul{
  
    list-style: none;
}
a{
    text-decoration: none;
}
img, video{
    max-width: 100%;
    height: auto;
}
button, input{
    border: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.938rem;
}
button{
    cursor: pointer;
}
input{
    outline: none;
}

/* ================================REUSABLE CSS CLASSES=========================== */
.section{
    padding: 4.5rem 0 2.5rem;
}
.section_title{
    font-size: 1.25rem;
    color: hsl(190, 64%, 18%);
    text-transform: capitalize;
    margin-bottom: 2rem;
}
.container{
    max-width: 968px;
    margin-left: 1rem;
    margin-right: 1rem;
}
.grid{
    display: grid;
    gap: 1.5rem;
}
main{
    overflow: hidden;
}
/* ====================================HEADER==================================== */
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: transparent;
}
.nav_bar{
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_logo, .nav_toggle{
    color: #fff;
}
.nav_logo{
    font-weight: 600;
}
.nav_toggle{
    font-size: 1.2rem;
    cursor: pointer;
}

.nav_menu{
    position: relative;
}
@media screen and (max-width: 767px) {
    .nav_menu{
        position: fixed;
        background-color: hsl(190, 100%, 99%) ;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        box-shadow: -1px 0 4px hsla(190, 64% , 15% , 0.15);
        padding: 3.5rem;
        transition: 0.4s;
    }
}
.nav_btn_close{
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    font-size: 1.7rem;
    color: hsl(190, 64%, 18%) ;
    cursor: pointer;
}
.nav_list{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}
.nav_link{
    text-transform: uppercase;
    color: hsl(190, 8%, 60%);
    font-weight: 600;
}
.nav_link:hover.dark_theme{
    color: hsl(190, 24%, 35%);
}
/* ============Show Menu============= */
.show_menu{
    right: 0;
}
/* =============Change bg Header============ */
.change_bg_header{
    background-color: hsl(190, 100%, 99%);
    box-shadow: 0 0 4px hsla(190, 64%, 15%, 0.15);
}
.change_bg_header .nav_logo,
.change_bg_header .nav_toggle{
    color: hsl(190, 64% , 18%);
}

/* =============================================HOME====================================== */
.home_img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    object-fit: cover;
    object-position: 85%;
}
.home_container{
    position: relative;
    height: calc(100vh - 3rem);
    align-content: center;
    row-gap: 3rem;
}
.home_data-subtitle,
.home_data-title,
.home_social-link,
.home_info{
    color: #fff;
}
.home_data-subtitle{
    display: block;
    margin-bottom: 0.75rem;
    font-weight: 600;
}
.home_data-title{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 2.5rem;
}
.home_social{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.home_social-link{
    font-size: 1.5rem;
    width: max-content;
}
.home_info{
    display: flex;
    background-color: hsl(190, 64%, 22%) ;
    align-items: center;
    column-gap: 0.5rem;
    padding: 1.5rem 1rem;
    position: absolute;
    right: 0;
    bottom: 1rem;
    width: 228px;
}
.home_info-title{
    display: block;
    font-size: 0.813rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}
.home_info-button{
    font: size 0.75rem; 
}
.home_info-ovelay{
    overflow: hidden;
}
.home_info-img{
    width: 145px;
    transition: transform 0.3s;
}
.home_info-img:hover{
    transform: scale(1.1);
}
.button{
    display: inline-block;
    background-color: hsl(190, 64%, 22%) ;
    color: #fff;
    padding: 1rem 2rem;
    font-weight: 600;
    transition: 0.3s;
}
.button:hover{
    background-color: hsl(190, 64%, 15%) ;
}
.button_flex{
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}
.button_link{
    background: none;
    padding: 0;
}
.button_link:hover{
    background: none;
}

/* ======================================ABOUT======================================== */
.about_data{
    text-align: center;
}
.about_description{
    margin-bottom: 2rem ;
}
.about_container{
    row-gap: 2.5rem;
}
.about_img{
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
}
.about_img-overlay {
    overflow: hidden;
}
.about_img-one{
    width: 130px;
}
.about_img-two{
    width: 180px;
}
.about_img-one,
.about_img-two{
    transition: 0.3s;
}
.about_img-one:hover,
.about_img-two:hover{
    transform: scale(1.1);
}
/* ========================================DISCOVER====================================== */
.text_center-section{
    text-align: center;
}
.discover_card{
    position: relative;
    width: 200px;
    overflow: hidden;
}
.discover_data{
    position: absolute;
    left: 1rem;
    bottom: 1.5rem;

}
.discover_title,
.discover_description{
    color: #fff;
}
.discover_title{
    font-size: 1rem;
    margin-bottom: 0.25rem;
}
.discover_description{
    display: block;
    font-size: 0.75rem ;
}
.discover_img{
    transition: 0.3s;
}
.discover_img:hover{
    transform: scale(1.1);
}
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}
/* ===============================================EXPERIENCE======================================== */
.experience_container{
    row-gap: 2.5rem;
    justify-content: center;
    justify-items: center;
}
.experience_content{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    justify-items: center;
    padding: 0 2rem;
}
.experience_number{
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.experience_description{
    font-size: 0.813rem;
}
.experience_img{
    position: relative;
    padding-bottom: 2rem;
}
.experience_img-overlay:nth-child(1){
    margin-right: 2rem;
    width: 263px;
}
.experience_img-overlay:nth-child(2){
    width: 120px;
    position: absolute;
    top: 2rem;
    right: 0;
}
.experience_img-one,
.experience_img-two{
    transition: 0.3s;
}
.experience_img-one:hover,
.experience_img-two:hover{
   transform: scale(1.1);
}
.experience_img-overlay{
    overflow: hidden;
}
/* =============================================VIDEO======================================= */
.video_container{
    padding-bottom: 1rem;
}
.video_description{
    text-align: center;
    margin-bottom: 2.5rem;
}
.video_content{
    position: relative;
}
.video_button{
    position: absolute;
    right: 1rem;
    bottom: -1rem;
    padding: 1rem 1.5rem;
}
.video_button_icon{
    font-size: 1.2rem;
}
/* =================================================PLACE========================================= */
.place_card,
.place_img{
    height: 230px;
}
.place_container{
    grid-template-columns: repeat(2 , max-content);
    justify-content: center;
}
.place_card{
    position: relative;
    overflow: hidden;
}
.place_title,
.place_content{
    color: #fff;
}
.place_content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.75rem 0.75rem 1rem  ;
}
.place_rating{
    display: flex;
    align-self: flex-end ;
    align-items: center;
}
.place_rating-icon{
    font-size: 0.75rem;
    margin-right: 0.25rem;
}
.place_rating-number{
    font-size: 0.813rem;
}
.place_subtitle, .place_price{
    display: block;
}
.place_title{
    font-size: 1rem;
    margin-bottom: 0.25rem;
}
.place_subtitle{
    font-size: 0.75rem;
    margin-bottom: 1.25rem;
}
.place_button{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0.75rem 1rem;
}
.place_img{
    transition: 0.3s;
}
.place_card:hover .place_img{
    transform: scale(1.1);
}
/* =========================================SUBSCRIBE================================================ */
.subscribe_bg{
    background-color: hsl(190, 64%, 22%) ;
    padding: 2.5rem 0;
}
.subscribe_title,
.subscribe_description{
    color: #fff;
}
.subscribe_form{
    display: flex;
    justify-content: space-between;
    background-color: hsl(190, 24%, 97%) ;
    padding: 0.5rem;
}
.subscribe_description{
    text-align: center;
    margin-bottom: 2.5rem;
}
.subscribe_input{
    width: 70%;
    padding-right: 0.5rem;
    background-color: hsl(190, 24%, 97%) ;
    color: hsl(190, 24%, 35%);
}
.subscribe_input::placeholder{
    color: hsl(190, 24%, 35%);

}
/* ============================================SPONSOR=============================================== */
.sponsor_img{
    width: 90px;
    filter: invert(.7);
    transition: 0.3s;
}
.sponsor_container{
    grid-template-columns: repeat(auto-fit , minmax(110px, 1fr));
    justify-items: center;
    row-gap: 3.5rem;
}
.sponsor_content:hover .sponsor_img{
    filter: invert(.4);
}
/* ==============================================FOOTER================================================= */
.footer_container{
    row-gap: 5rem;
}
.footer__content{
    grid-template-columns: repeat(auto-fit, minmax(220px , 1fr));
    row-gap: 2rem ;
}
.footer_title,
.footer_subtitle{
    font-size: 1rem;
}
.footer_title {
    margin-bottom: 0.5rem;
}
.footer_description{
    margin-bottom: 2rem;
}
.footer_social{
    font-size: 1.25rem;
    color: hsl(190, 64%, 18%) ;
    margin-right: 1.25rem;
}
.footer_subtitle{
    margin-bottom: 1rem;
}
.footer_item{
    margin-bottom: 0.75rem;
}
.footer_link{
    color: hsl(190, 24%, 35%);
}
.footer_link:hover{
    color: hsl(190, 64%, 18%);
}
.footer_rights{
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 1.5rem;
}
.footer_terms{
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
}
.footer_copy, .footer_terms-link {
    font-size: 0.813rem ;
    color: hsl(190, 8%, 60%) ;
}
.footer_terms-link:hover {
    color: hsl(190, 24%, 35%);
}
/* =====================SCROLL UP========================= */
.scroll_up{
    position: fixed;
    bottom: -20%;
    right: 1rem;
    background-color: hsl(190, 64%, 22%) ;
    padding: 0.5rem;
    display: flex;
    opacity: 0.9;
    z-index: 100;
    transition: 0.4s;
}
.scroll_up-icon{
    color: #fff;
}
.scroll_up:hover{
    background-color: hsl(190, 64%, 15%) ;
    opacity: 1;
}
/* Show scroll up */
.show_scrollup{
    bottom: 5rem;

}
::-webkit-scrollbar{
    width: 0.6rem;
    background-color: hsl(190, 12%, 90%) ;
}
::-webkit-scrollbar-thumb{
    background-color: hsl(190, 12% , 75%) ;
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsl(190, 8% , 60%) ;
}

/*=============== MEDIA QUERIES ===============*/
/* For Small Devices */
@media screen and (max-width: 340px){
    .place_container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .experience_content{
        padding: 0;
    }
    .experience_img-overlay:nth-child(1) {
        width: 190px;
    }
    .experience_img-overlay:nth-child(2) {
        width: 80px;
    }
    .home_info{
        width: 190px;
        padding: 1rem;
    }
    .experience_img,
    .video_container{
        padding: 0;
    }
}
/* For Medium Devices */
@media screen and (min-width: 568px) {
    .video_container{
        display: grid;
        grid-template-columns: 0.6fr;
        justify-content: center;
    }
    .place_container{
        grid-template-columns: repeat(3 , max-content);
    }
    .subscribe_form{
        width: 470px;
        margin: 0 auto;
    }
}

@media screen and  (min-width: 768px){
    body{
        margin: 0;
    }
    .nav_bar{
        height: calc(3rem + 1.5rem);
    }
    .nav_link{
        color: #fff;
        text-transform: initial;
    }
    .nav_link:hover{
        color: #fff ;
    }
    .nav_menu{
        display: flex;
        column-gap: 1.5rem;
    }
    .nav_list{
        flex-direction: row;
        column-gap: 4rem;
    }
    .nav_toggle, .nav_btn_close {
        display: none;
    }
    .change_bg_header .nav_link{
        color: hsl(190, 24%, 35%);
    }
    .section{
        padding: 7rem 0 2rem;
    }
    .home_container{
        height: 100vh;
        grid-template-rows: 1.8fr 0.6fr;
    }
    .home_data{
        align-self: flex-end;
    }
    .home_social{
        flex-direction: row;
        column-gap: 2.5rem;
        align-self: flex-end;
        margin-bottom: 3rem;
    }
    .home_info{
        bottom: 3rem;
    }
    .about_container{
        grid-template-columns: repeat(2 , 1fr);
        align-items: center;
    }
    .about_title, .about_data{
        text-align: initial;
    }
    .discover_container{
        width: 610px;
        margin: 0 auto;
    }
    .discover_container,
    .place_container{
        padding-top: 2rem;
    }
    .experience_img-overlay:nth-child(1){
        width: 363px;
        margin-right: 4rem;
    }
    .experience_img-overlay:nth-child(2){
        width: 160px;
    }
    .subscribe_bg{
        background: none;
        padding: 0;
    }
    .subscribe_container{
        background: hsl(190, 64%, 22%) ;
        padding: 3.5rem 0rem;
    }
    .subscribe_input{
        padding: 0 0.5rem;
    }
    .footer_rights{
        flex-direction: row;
        justify-content: space-between;
    }

}

@media screen and (min-width: 968px) {
    body{
        font-size: 1rem;
    }
    .home_data-title{
        font-size: 4rem;
    }
    .home_info-title {
        font-size: 1rem;
    }
    .section_title{
        font-size: 1.75rem;
    }
    .experience_number{
        font-size: 1.75REM;
    }
    .experience_description{
        font-size: 0.875rem;
    }
    .place_title {
        font-size: 1.25rem;
    }
    .footer_content {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        row-gap: 2rem;
    }
    .footer_copy, .footer_terms-link {
        font-size: 0.875rem;
        
    }
    .footer_title, .footer_subtitle {
        font-size: 1.25rem;
    }
    
}

/* For Large Devices */
@media screen and (min-width: 1024px) {
    .container{
        margin-left: auto;
        margin-right: auto;
        
    }
    .home_container{
        grid-template-rows: 2fr 0.5fr;
    }
    .home_info{
        width: 328px;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
    .home_info-title{
        font-size: 0.938rem;
    }
    .home_info-img{
        width: 240px;
    }
    .about_img-one{
        width: 230px;
    }
    .about_img-two{
        width: 290px;
    }
    .discover_card{
        width: 237px;
    }
    .discover_container{
        width: 700px;
    }
    .discover_title{
        font-size: 1.25rem;
    }
    .discover_data{
        left: 1.5rem;
        bottom: 2rem;
    }
    .experience_content{
        margin: 1rem 0;
        column-gap: 3.5rem;
    }
    .experience_img-overlay:nth-child(1){
        width: 463px;
        margin-right: 7rem;
    }
    .experience_img-overlay:nth-child(2){
        width: 220px;
        top: 3rem;
    }
    .video_container{
        grid-template-columns: 0.7fr;
    }
    .video_description{
        padding: 0  8rem;
    }
    .place_container{
        gap: 3rem 2rem;
    }
    .place_img, .place_card{
        height: 263px;
    }
    .footer_content {
        justify-items: center;
    }


}
@media screen and (min-width: 1200px) {
    .container{
        max-width: 1024px;
    }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    body {
      margin: 0;
    }
    .home_container, .home_img {
      height: 640px;
    }
}